    <!-- Make sure to enter a valid Google Key in the Google Script at the bottom of this page -->
    <!-- Visit https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <html>
     <head>
       <style type="text/css">
         html, body { height: 100%; margin: 0; padding: 0; }
         #map { height: 100%; }
       </style>
       <script type="text/javascript" src="qwebchannel.js"></script>
     </head>
     <body>
       <div id="map"></div>
       <script>
         var map
         var directionsDisplay
         var directionsService
         var myPosition
         var mapController  // handle to QML
         var marker
         var myIcon
         var infowindow
         var currentMarker
         var services
         function initMap() {
           myPosition =  new google.maps.LatLng(37.38556, -121.99223)
           map = new google.maps.Map(document.getElementById('map'), {
                center: myPosition,
                streetViewControl: false,
                draggable: true,
                scrollwheel: true,
                panControl: true,
                zoom: 13,
            })

            infowindow = new google.maps.InfoWindow()

            var trafficLayer = new google.maps.TrafficLayer()
            trafficLayer.setMap(map)
            var weatherLayer = new google.maps.weather.WeatherLayer()
            weatherLayer.setMap(map)

            var cloudLayer = new google.maps.weather.CloudLayer()
            cloudLayer.setMap(map)

           // https://developers.google.com/maps/documentation/javascript/symbols
           myIcon = {  type:'Symbol',
           path: google.maps.SymbolPath.CIRCLE,
           scale: 10,
           fillColor: 'blue',
           strokeColor: 'black',
           fillOpacity: 1.0,
           strokeWeight:3
          }
           marker = new google.maps.Marker({
                     map: map,
                     position: myPosition,
                     icon: myIcon
                   })
           createChannel()

          // https://developers.google.com/maps/documentation/javascript/directions
          directionsDisplay = new google.maps.DirectionsRenderer()
          directionsService = new google.maps.DirectionsService()

          // https://developers.google.com/maps/documentation/javascript/places
          services = new google.maps.places.PlacesService(map)
          directionsDisplay.setMap(map)
       }

       function  distance(p1, p2) {
         if (!p1 || !p2)
          return 0
         var R = 6371000 // Radius of the Earth in m
         var dLat = (p2.lat() - p1.lat()) * Math.PI / 180
         var dLon = (p2.lng() - p1.lng()) * Math.PI / 180
         var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
         Math.cos(p1.lat() * Math.PI / 180) * Math.cos(p2.lat() * Math.PI / 180) *
         Math.sin(dLon / 2) * Math.sin(dLon / 2)
         var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
         var d = R * c
         return d
       }

       function createChannel() {
          new QWebChannel(qt.webChannelTransport, function (channel) {
            mapController = channel.objects.mapController
            mapController.searchForRestaurants.connect(function(nearMe) {
                  services.nearbySearch({
                    location: myPosition,
                    radius: 2000, // meters
                    type: ['cafe']   // https://developers.google.com/places/supported_types
                  }, callback)

                function callback(results, status) {
                  if (status === google.maps.places.PlacesServiceStatus.OK) {
                  for(var i=0;i< results.length;i++ )
                  {
                      var d =  distance(myPosition,results[i].geometry.location)
                      results[i]["distance"] = Number(d*0.000621371).toFixed(2) // convert to miles
                  }
                    mapController.processSearchResults(results)
                  }
                }
            })
            mapController.displayRouteToSearchItem.connect(function(searchResult) {
                var request = {
                  origin: myPosition,
                  destination: {placeId:searchResult.place_id},
                  travelMode: 'DRIVING'
                }
                directionsService.route(request, function(result, status) {
                  if (status == 'OK') {
                    directionsDisplay.setDirections(result)
                  }
                })
            })
            mapController.callItem.connect(function(place) {
                // Documenation: https://developers.google.com/maps/documentation/javascript/places
                services.getDetails({placeId: place.place_id}, function(place, status) {
                if (status === 'OK') {
                        mapController.phoneItem(place)
                    }
                })
           })
           // Retrieve last used zoom setting from Qt
           map.setZoom(mapController.zoomLevel)
           google.maps.event.addListener(map, 'zoom_changed', function() {
                var zoom =  map.getZoom()
                mapController.setZoomLevel(zoom) // see main.qml
           })
        })
       }
       function gm_authFailure()  { // Called if Google authentication fails.
         //  using Javascript alert, but probabaly should send signal back to QML
         alert("Failed to authenticate.\nEnter a valid Google Key")
      }
      </script>
      <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=<yourkey>&v=3&callback=initMap&libraries=weather,places">
       </script>
     </body>
    </html>
